Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Components Library for XPages Extension Core
Bundle-SymbolicName: com.ibm.xsp.extlibx.core;singleton:=true
Bundle-Version: 9.0.1.v00_16_qualifier
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.extlib,
 com.ibm.xsp.extlib.relational,
 com.ibm.xsp.core,
 com.ibm.commons,
 com.ibm.domino.napi,
 com.ibm.designer.runtime,
 com.ibm.xsp.domino
Bundle-Activator: com.ibm.xsp.extlibx.plugin.ExtLibXCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ibm.xsp.extlibx.plugin,
 com.ibm.xsp.extlibx.relational.jdbc,
 com.ibm.xsp.extlibx.relational.jdbc.jndi
