Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: XPages Responsive Bootstrap4 Theme
Bundle-SymbolicName: com.ibm.xsp.extlibx.theme.bootstrap4;singleton:=t
 rue
Bundle-Activator: com.ibm.xsp.extlibx.theme.bootstrap4.plugin.Activato
 r
Require-Bundle: org.eclipse.core.runtime,com.ibm.commons,com.ibm.commo
 ns.xml,com.ibm.xsp.core,com.ibm.xsp.extsn,com.ibm.xsp.designer,com.ib
 m.xsp.domino,com.ibm.xsp.extlib.core,com.ibm.xsp.extlib.controls,com.
 ibm.designer.runtime,com.ibm.designer.runtime.acl,com.ibm.designer.ru
 ntime.directory,com.ibm.xsp.theme.bootstrap
Export-Package: com.ibm.xsp.extlibx.theme.bootstrap4,com.ibm.xsp.extli
 bx.theme.bootstrap4.config,com.ibm.xsp.extlibx.theme.bootstrap4.minif
 ier,com.ibm.xsp.extlibx.theme.bootstrap4.plugin,com.ibm.xsp.extlibx.t
 heme.bootstrap4.renderkit.html.extlibx.containers,com.ibm.xsp.extlibx
 .theme.bootstrap4.renderkit.html.extlibx.containers.tree,com.ibm.xsp.
 extlibx.theme.bootstrap4.renderkit.html.extlibx.data,com.ibm.xsp.extl
 ibx.theme.bootstrap4.renderkit.html.extlibx.layout,com.ibm.xsp.extlib
 x.theme.bootstrap4.renderkit.html.extlibx.layout.tree,com.ibm.xsp.ext
 libx.theme.bootstrap4.renderkit.html.extlibx.outline,com.ibm.xsp.extl
 ibx.theme.bootstrap4.renderkit.html.extlibx.outline.tree,com.ibm.xsp.
 extlibx.theme.bootstrap4.renderkit.html.extlibx.util,com.ibm.xsp.extl
 ibx.theme.bootstrap4.resources,com.ibm.xsp.extlibx.theme.bootstrap4.t
 hemes
Bundle-Version: 9.0.1.v00_16_qualifier
Bundle-ManifestVersion: 2

