Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Responsive Bootstrap4 Theme
Bundle-SymbolicName: com.ibm.xsp.extlibx.theme.bootstrap4;singleton:=true
Bundle-Version: 9.0.1.v00_16_20160119-2239
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.designer,
 com.ibm.xsp.domino,
 com.ibm.xsp.extlib.core,
 com.ibm.xsp.extlib.controls,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.acl,
 com.ibm.designer.runtime.directory,
 com.ibm.xsp.theme.bootstrap
Export-Package: com.ibm.xsp.extlibx.theme.bootstrap4,
 com.ibm.xsp.extlibx.theme.bootstrap4.config,
 com.ibm.xsp.extlibx.theme.bootstrap4.minifier,
 com.ibm.xsp.extlibx.theme.bootstrap4.plugin,
 com.ibm.xsp.extlibx.theme.bootstrap4.renderkit.html.extlibx.containers,
 com.ibm.xsp.extlibx.theme.bootstrap4.renderkit.html.extlibx.containers.tree,
 com.ibm.xsp.extlibx.theme.bootstrap4.renderkit.html.extlibx.data,
 com.ibm.xsp.extlibx.theme.bootstrap4.renderkit.html.extlibx.layout,
 com.ibm.xsp.extlibx.theme.bootstrap4.renderkit.html.extlibx.layout.tree,
 com.ibm.xsp.extlibx.theme.bootstrap4.renderkit.html.extlibx.outline,
 com.ibm.xsp.extlibx.theme.bootstrap4.renderkit.html.extlibx.outline.tree,
 com.ibm.xsp.extlibx.theme.bootstrap4.renderkit.html.extlibx.util,
 com.ibm.xsp.extlibx.theme.bootstrap4.resources,
 com.ibm.xsp.extlibx.theme.bootstrap4.themes
Bundle-Activator: com.ibm.xsp.extlibx.theme.bootstrap4.plugin.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
