<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>openntf.runtime.eclipse.features</artifactId>
<packaging>pom</packaging>
<groupId>com.ibm.xsp.extlibx</groupId>

<parent>
<groupId>com.ibm.xsp.extlibx</groupId>
<artifactId>com.ibm.xsp.extlibx.parent</artifactId>
<version>9.0.1.v00_16-SNAPSHOT</version>
<relativePath>../../../../</relativePath>
</parent>


<modules>
<module>org.openntf.extlibx.feature</module>
</modules>


</project>

